# evosim

./: .gitignore  EvoSim.sln  EvolutionSim.csproj  Game1.cs  Program.cs  SimulationConfigParser.cs  app.manifest  parameters.yaml
Configuration/: SimulationParameters.cs  SimulationParametersParser.cs  parameters.yaml
Content/: Content.mgcb
Content/GeonBit.UI/Themes/editor/styles/: Button-Default.xml  CheckBoxParagraph-MouseHover.xml  Header-Default.xml
Content/GeonBit.UI/Themes/editor/textures/: button_default_md.xml  cursor_default_md.xml  progressbar_md.xml  scrollbar_md.xml  slider_default_md.xml  slider_fancy_md.xml
Content/GeonBit.UI/Themes/hd/styles/: DropDown-Default.xml  DropDownSelectedPanel-Default.xml
Content/GeonBit.UI/Themes/hd/textures/: button_alternative_md.xml  button_default_md.xml  button_fancy_md.xml  cursor_ibeam_md.xml  cursor_pointer_md.xml  panel_default_md.xml  panel_simple_md.xml  progressbar_md.xml  scrollbar_md.xml  slider_default_md.xml  slider_fancy_md.xml
Core/: BodyShape.cs  Brain.cs  Client.cs  Creature.cs  Genome.cs  Jet.cs  JetForces.cs  NeuralNetwork.cs  ParasiteCreature.cs  PhysicalBody.cs  Plant.cs  PlantClusterSpawner.cs  PlantSpawner.cs  PolarCoordinate.cs  Retina.cs  Sensors.cs  SimpleCreature.cs  Simulation.cs  SimulationParameters.cs  SpatialHashGrid.cs  Vector2Extensions.cs  VisionSensor.cs  server.py
Server/: server.py
UI/: Game1.cs
